<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./pages/index.css">
  <title>Mesto</title>
</head>
<body class="root">
  <header class="header">
    <a href="#"><img src="./images/logo.svg" alt="логотип" class="header__logo"></a>
  </header>
  <main class="content">
    <section class="profile">
      <div class="profile__appearance">
        <img src="./images/profile-image.svg" alt="Пожилой мужчина" class="profile__avatar">
        <div class="profile__info">
          <div class="profile__wrapper">
            <h1 class="profile__name">Жак-Ив Кусто</h1>
            <button type="button" name="edit-button" class="profile__edit-button" aria-label="редактирование профиля"></button>
          </div>
          <p class="profile__job">Исследователь океана</p>
        </div>
      </div>
      <button type="button" name="add-button" aria-label="добавление изображения" class="profile__add-button"></button>
    </section>
    <section class="elements">
      <ul class="elements__list">

      </ul>
    </section>
  </main>
  <footer class="footer">
    <p class="footer__copyright">&copy; 2020 Mesto Russia</p>
  </footer>

  <div class="popup popup_content_profile">
    <div class="popup__content">
      <button type="button" name="button-close" class="popup__close-button"></button>
      <h3 class="popup__name">Редактировать профиль</h3>
      <form class="popup__form" name="Editing a profile" novalidate>
        <div class="popup__field popup__field_content_name">       <!-- Почему-то с label хреново работает -->
          <input type="text" name="name" placeholder="Ваше имя" id="name-input" class="popup__input popup__input_content_name" required minlength="2" maxlength="40">
          <span class="popup__input-error name-input-error"></span>
        </div>
        <div class="popup__field popup__field_content_job">
          <input type="text" name="job" placeholder="Кто вы?" id="job-input" class="popup__input popup__input_content_job" required minlength="2" maxlength="200">
          <span class="popup__input-error job-input-error"></span>
        </div>
        <button type="submit" name="button-submit" class="popup__submit-button">Сохранить</button>
      </form>
    </div>
  </div>

  <div class="popup popup_content_add-place">
    <div class="popup__content">
      <button type="button" name="button-close" class="popup__close-button"></button>
      <h3 class="popup__name">Новое место</h3>
      <form class="popup__form" method="post" name="Add new place">
        <div class="popup__field popup__field_content_title">
          <input type="text" name="title" required placeholder="Название" id="title-input" class="popup__input popup__input_content_title" minlength="2" maxlength="30">
          <span class="popup__input-error title-input-error"></span>
        </div>
        <div class="popup__field popup__field_content_link">
          <input type="url" name="link" required placeholder="Ссылка на картинку" id="link-input" class="popup__input popup__input_content_link">
          <span class="popup__input-error link-input-error"></span>
        </div>
        <button type="submit" name="button-submit" class="popup__submit-button">Создать</button>
      </form>
    </div>
  </div>

  <div class="popup popup_content_place-info">
    <div class="popup__content popup__content_content_image">
      <button type="button" name="button-close" class="popup__close-button"></button>
      <img class="popup__image">
      <h2 class="popup__title"></h2>
    </div>
  </div>

  <template id="place-template">
    <li class="elements__element">
      <div class="elements__delete-button"></div>
      <img class="elements__image">
      <div class="elements__bottom">
        <h2 class="elements__title"></h2>
        <button class="elements__like"></button>
      </div>
    </li>
  </template>

  <script src="./scripts/validate.js"></script>
  <script src="./scripts/script.js"></script>
</body>
</html>
